
	
	Translate = {
		["Left Arm_Armor"] = "Left Arm Armor",
		["Right Arm_Armor"] = "Right Arm Armor",
		["Model_CaptainPrescott"] = "Captain Prescott",
		["SupplyDepotKey"] = "Supply Depot Key",
		["GoldBar"] = "Gold Bar",
		["GoldPlate"] = "Gold Plate",
		["SilverPainting"] = "Silver Paiting",
		["GoldPainting"] = "Gold Paiting",
		["SilverStatue"] = "Silver Statue",
		["GoldStatue"] = "Gold Statue",
		["ShotgunShells"] = "Shotgun Shells",
		["RevolverAmmo"] = "Revolver Ammo",
		["TurretAmmo"] = "Turret Ammo",
		["RifleAmmo"] = "Rifle Ammo",
		["MaximGun"] = "Maxim Gun",
		["SilverBar"] = "Silver Bar",
		["Model_Werewolf"] = "Werewolf",
		["OpenableCrate"] = "Openable Crate",
		["GunpowderBarrel"] = "Gunpowder Barrel",
		["WantedPoster"] = "Wanted Poster",
		["GlassBottle"] = "Glass Bottle",
		["BarbedWire"] = "Barbed Wire",
		["VaseTwo"] = "Vase II",
		["Model_Vampire"] = "Vampiro",
		["Model_Runner"] = "Zombie Runner",
		["Model_ShotgunOutlaw"] = "Shotgun Outlaw",
		["Model_Horse"] = "Horse",
		["HorseCart"] = "Horse Cart",
		["Model_Walker"] = "Zombie Walker",
		["Model_ZombieMiner"] = "Zombie Miner",
		["Model_Banker"] = "Zombie Banker",
		["BankCombo"] = "Bank Combo",
		["Model_RevolverOutlaw"] = "Revolver Outlaw",
		["Model_RifleOutlaw"] = "Rifle Outlaw",
		["Model_RifleSoldier"] = "Rifle Soldier",
		["GoldPocketWatch"] = "Gold Pocket Watch",
		["CannonBalls"] = "Cannon Balls",
		["LightningRod"] = "Lightning Rod",
		["SheetMetal"] = "Sheet Metal",
		["BearTrap"] = "Bear Trap",
		["BallistaBolts"] = "Ballista Bolts",
		["SilverPlate"] = "Silver Plate",
		["ArrowAmmo"] = "Arrow Ammo",
		["GoldCup"] = "Gold Cup",
		["Model_ArmoredZombie"] = "Armored Zombie",
		["Model_ZombieSheriff"] = "Zombie Sheriff",
		["SilverPocketWatch"] = "Silver Pocket Watch",
		["SilverCup"] = "Silver Cup",
		["Model_Wolf"] = "Wolf",
		["Model_TurretSoldier"] = "Turret Soldier",
		["JadeTablet1"] = "Jade Tablet 1",
		["FirstPiece"] = "First Piece",
		["SecondPiece"] = "Second Piece",
		["SilverNugget"] = "Silver Nugget",
		["GoldNugget"] = "Gold Nugget",
		["JadeTablet4"] = "Jade Tablet 4",
		["FourthPiece"] = "Fourth Piece",
		["JadeTablet2"] = "Jade Tablet 2",
		["ThirdPiece"] = "Third Piece",
		["FifthPiece"] = "Fifth Piece",
		["JadeTablet3"] = "Jade Tablet 3",
		["StrangeMask"] = "Strange Mask",
		["Model_CovenantArcher"] = "Covenant Archer",
		["LeftWerewolfArm"] = "Left Werewolf Arm",
		["LeftWerewolfLeg"] = "Left Werewolf Leg",
		["BrainJar"] = "Brain Jar",
		["WerewolfTorso"] = "Werewolf Torso",
		["RightWerewolfArm"] = "Right Werewolf Arm",
		["StrangeMachine"] = "Strange Machine",
		["RightWerewolfLeg"] = "Right Werewolf Leg",
		["Torso_Armor"] = "Torso Armor",
		["Model_ZombieRevolverOfficer"] = "Zombie Revolver Officer",
		["Model_ZombieRevolverSoldier"] = "Zombie Revolver Soldier",
		["Model_ZombieSwordOfficer"] = "Zombie Sword Officer",
		["Model_ZombieUnarmedSoldier"] = "Zombie Unarmed Soldier",
		["Head_Armor"] = "Head Armor",
		["Model_SkeletonMiner"] = "Skeleton Miner",
		["SheetMetalCrate"] = "Sheet Metal Crate",
		["Model_CovenantKnight"] = "Covenant Knight",
		["Model_DeathHorse"] = "Death Horse",
		["Model_PestilenceHorse"] = "Pestilence Horse",
		["Model_WarHorse"] = "War Horse",
		["Model_Unicorn"] = "Unicorn",
		["Model_FamineHorse"] = "Famine Horse",
		["Model_TurretOutlaw"] = "Turret Outlaw",
		["Model_NikolaTesla"] = "Nikola Tesla",
		["Model_EasterBunny"] = "Easter Bunny",
		["Model_Goliath"] = "Goliath",
		["Doctor"] = "Doctor",
		["Gunsmith"] = "Gunsmith",
		["Furniture"] = "Furniture",
		["DestroyedHouse"] = "Destroyed House",
		["FurnitureDestroyed"] = "Furniture Destroyed",
		["GunsmithDestroyed"] = "Gunsmith Destroyed",
		["House"] = "House",
		["Farm"] = "Farm",
		["DestroyedSheriffsOffice"] = "Destroyed Sheriffs Office",
		["SheriffsOffice"] = "Sheriffs Office",
		["GeneralStoreDestroyed"] = "General Store Destroyed",
		["DoctorDestroyed"] = "Doctor Destroyed",
		["GeneralStore"] = "General Store",
		["AbandonedMine"] = "Abandoned Mine",
		["OutlawCamp"] = "Outlaw Camp",
		["GoldOre"] = "Gold Ore",
		["SilverOre"] = "Silver Ore",
		["CoalOre"] = "Coal Ore",
	}
	
	Utilities = {
		["Bandage"] = true,
		["Snake Oil"] = true,
		["Holy Water"] = true,
		["Molotov"] = true,
		["Vampire Knife"] = true,
		["Jade Sword"] = true,
		["Cavalry Sword"] = true,
		["Shovel"] = true,
		["Banjo"] = true,
		["Tomahawk"] = true,
		["Pickaxe"] = true,
		["Left Arm_Armor"] = true,
		["Right Arm_Armor"] = true,
		["Torso_Armor"] = true,
		["Mining Helmet"] = true,
		["Head_Armor"] = true,
		["Sawed-Off Shotgun"] = true,
		["Bolt Action Rifle"] = true,
		["Navy Revolver"] = true,
		["Elephant Rifle"] = true,
		["ShotgunShells"] = true,
		["RevolverAmmo"] = true,
		["Revolver"] = true,
		["RifleAmmo"] = true,
		["Crossbow"] = true,
		["ArrowAmmo"] = true,
		["Blunderbuss"] = true,
		["Rifle"] = true,
		["Electrocutioner"] = true,
		["Mauser"] = true,
		["Lantern"] = true,
	}