	Class = {
	    "None",
	    "Musician",
	    "Miner",
	    "Doctor",
	    "Arsonist",
	    "Necromancer",
	    "Packmaster",
	    "Cowboy",
	    "Alamo",
	    "Conductor",
	    "Werewolf",
	    "HighRoller",
	    "Demolitionist",
	    "Milkman",
	    "Survivalist",
	    "Vampire",
	    "Hunter",
	    "Priest",
	    "President",
	    "Zombie",
	    "Ironclad",
	    "Eggslinger",
	}
	
	Trains = {
		["Default"],
		["Cattle"],
		["Golden"],
		["Armored"],
		["Wooden"],
		["Ghost"],
	}
	
	Modes = {
		["Normal"],
		["Nightmare"],
		["Scorched Earth"],
	}
	
	Guns = {
		["Revolver"] = true,
		["Navy Revolver"] = true,
		["Mauser"] = true,
		["Electrocutioner"] = true,
		["Rifle"] = true,
		["Elephant Rifle"] = true,
		["Bolt Action Rifle"] = true,
		["Shotgun"] = true,
		["Sawed-Off Shotgun"] = true,
		["Blunderbuss"] = true,
		["Crossbow"] = true,
	}
	
	Ammunition = {
		["Revolver Ammo"] = true,
		["Rifle Ammo"] = true,
		["Shotgun Shells"] = true,
		["Arrow Ammo"] = true,
	}
	
	Armor = {
		["Mining Helmet"] = true,
		["Head Armor"] = true,
		["Torso Armor"] = true,
		["Left Arm Armor"] = true,
		["Right Arm Armor"] = true,
	}
	
	Weapons = {
		["Vampire Knife"] = true,
		["Jade Sword"] = true,
		["Cavalry Sword"] = true,
		["Banjo"] = true,
		["Shovel"] = true,
		["Tomahawk"] = true,
		["Pickaxe"] = true,
	}
	Utilities = {
		["Bandage"] = true,
		["Snake Oil"] = true,
		["Holy Water"] = true,
		["Molotov"] = true,
		["Lantern"] = true,
	}