	Class = {
	    "None",
	    "Musician",
	    "Miner",
	    "Doctor",
	    "Arsonist",
	    "Necromancer",
	    "Packmaster",
	    "Cowboy",
	    "Alamo",
	    "Conductor",
	    "Werewolf",
	    "HighRoller",
	    "Demolitionist",
	    "Milkman",
	    "Survivalist",
	    "Vampire",
	    "Hunter",
	    "Priest",
	    "President",
	    "Zombie",
	    "Ironclad",
	    "Eggslinger",
	}
	
	Trains = {
		"Default",
		"Cattle",
		"Golden",
		"Armored",
		"Wooden",
		"Ghost",
	}
	
	Modes = {
		"Normal",
		"Nightmare",
		"Scorched Earth",
	}
	
	Guns = {
		["Revolver"] = true,
		["Navy Revolver"] = true,
		["Mauser"] = true,
		["Electrocutioner"] = true,
		["Rifle"] = true,
		["Elephant Rifle"] = true,
		["Bolt Action Rifle"] = true,
		["Shotgun"] = true,
		["Sawed-Off Shotgun"] = true,
		["Blunderbuss"] = true,
		["Crossbow"] = true,
	}