	local GamesId = {
		[3317064564] = "Centaura/Centaura.txt",
                [994732206] = "Blox%20Fruits/BloxFruits.txt",
                ["7326934954"] = "99%20Nights%20In%20The%20Forest/99Nights.lua",
	}
	
	if GamesId[game.GameId] then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/SomeoneIsShit/Games/refs/heads/main/"..GamesId[game.GameId]))()
	else
		setclipboard("https://discord.gg/ReFNzFy6AZ")
		game.Players.LocalPlayer:Kick("This Game Is Not Supported\nJoin Discord 'https://discord.gg/ReFNzFy6AZ' To Know The Supported Games")
	end
