	local GamesId = {
		[3317064564] = "Centaura/Centaura.txt",
                [994732206] = "Blox%20Fruits/BloxFruits.txt",
                [7326934954] = "99%20Nights%20In%20The%20Forest/99Nights.lua",
	}
	
	if GamesId[game.GameId] then
		loadstring(game:HttpGet("https://cdn.jsdelivr.net/gh/SomeoneIsShit/Games/"..GamesId[game.GameId]))()
        else
		setclipboard("https://discord.gg/ReFNzFy6AZ")
		game.Players.LocalPlayer:Kick("This Game Is Not Supported\nJoin Discord 'https://discord.gg/3gGZCs7tPt' To Know The Supported Games")
	end
